{
  "name": "shivaay-bio-web",
  "version": "1.0.0",
  "description": "Shivaay's portfolio website built with HTML, CSS, and JavaScript, served with Express.js on Heroku.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Shivaay20005/shivaay-portfolio.git"
  },
  "keywords": [],
  "author": "Shivaay",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Shivaay20005/shivaay-portfolio/issues"
  },
  "homepage": "https://github.com/Shivaay20005/shivaay-portfolio#readme",
  "dependencies": {
    "express": "^5.1.0"
  }
}
